# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyGraphon
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Charles
    family-names: Dufour
    email: charles.dufour@epfl.ch
    affiliation: EPFL
    orcid: 'https://orcid.org/0009-0000-3612-7335'
  - given-names: Arthur
    family-names: Verdeyme
    email: arthur.verdeyme@epfl.ch
    affiliation: EPFL
    orcid: 'https://orcid.org/0009-0003-5319-9228'
repository-code: 'https://github.com/dufourc1/pygraphon'
abstract: ' Python library for estimating graphons.'
keywords:
  - graphon estimation
  - graphon
  - Exchangeable network
license: MIT
